<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOAD_TeamWork.jnlp">
  <information>
    <title>OOAD_TeamWork</title>
    <vendor>¥¿¤å</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOAD_TeamWork.jar" size="70291" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OOAD_TeamWork" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="OOSE_TeamWork"  name="OOAD_TeamWork" />
  <update check="always"/>
</jnlp>
